JWT_SECRET='THEQUICKBROWNFOXJUMPSOVERTHELAZYDOGHUEHUEHUE'

MONGODB_URL=mongodb://127.0.0.1:27017/databaseofreetesh
PORT =5000
ACTIVATION_TOKEN_SECRET = THEQUICKBROWNFOXJUMPSOVERALAZYDOGHUEHUEHUEHUEHUEHUEHUECHEEMSDOGE
ACCESS_TOKEN_SECRET = THEQUICKBROWNFOXJUMPSOVERALAZYDOGHUEHUEHUEHUEHUEHUEHUECHEEMSDOGE
REFRESH_TOKEN_SECRET = THEQUICKBROWNFOXJUMPSOVERALAZYDOGHUEHUEHUEHUEHUEHUEHUECHEEMSDOGE

CLIENT_URL=http://localhost:3000


GOOGLE_SECRET= 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
GOOGLE_CLIENT_ID = 217456144859-e4gkich4qdlee1um9m4ed9mbs4btgdre.apps.googleusercontent.com